<?php 
function visual_preprocess_region(&$variables) {

  if (isset($variables['region']) && $variables['region'] == 'sidebar') {
    $variables['attributes']['class'][] = 'sidecontent';
  }

 if (isset($variables['region']) && $variables['region'] == 'content') {
    $variables['attributes']['class'][] = 'article';
  }

 if (isset($variables['region']) && $variables['region'] == 'footer4') {
    $variables['attributes']['class'][] = 'feedback';
  }

if (isset($variables['region']) && $variables['region'] == 'featured') {
    $variables['attributes']['class'][] = 'feature_blogs';
  }

if (isset($variables['region']) && $variables['region'] == 'main_navigation') {
    $variables['attributes']['class'][] = 'navigate';
  }


}

function visual_preprocess_node(&$variables) {

  if (isset($variables['node']) && $variables['node'] == 'field--node') {
    $variables['attributes']['class'][] = 'node';
  }
}

function visual_preprocess_html__user__login(&$variables) {
  
    $variables['#attached']['library'][] = 'visual/form-pages';
  
}
function visual_preprocess_html__user__register(&$variables) {
  
    $variables['#attached']['library'][] = 'visual/form-pages';
  
}

function visual_preprocess_html__node__add__article(&$variables) {
  
    $variables['#attached']['library'][] = 'visual/form-pages';
  
}
function visual_preprocess_html__node__edit(&$variables) {
  
    $variables['#attached']['library'][] = 'visual/form-pages';
  
}
function visual_preprocess_page__node__edit(&$variables) {

   $variables['#attached']['library'][] = 'visual/editnodepage';
    
}
function visual_preprocess_page(&$variables) {
 
  if (isset($variables['node']) && $variables['node']) {
    $variables['#attached']['library'][] = 'visual/node-article';
  }
 
}
function visual_preprocess_page__user__login(&$variables) {

    $variables['#attached']['library'][] = 'visual/loginpage';
  
}

function visual_preprocess_page__user__register(&$variables) {
  
    $variables['#attached']['library'][] = 'visual/loginpage';
  
}
function visual_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == 'user_login_form') {
    $form['name']['#attributes']['placeholder'] = t('Username');
    $form['pass']['#attributes']['placeholder'] = t('Password');
  }

   if ($form_id == 'user_register_form') {
    $form['display_name']['#attributes']['placeholder'] = t('Display Name');
    $form['mail']['#attributes']['placeholder'] = t('Email');
    $form['name']['#attributes']['placeholder'] = t('Username');
  }
  
}

function visual_preprocess_field__node__article(&$variables) {

  
    $variables['attributes']['class'][] = 'node-image';
  
}

function visual_preprocess_page__category(&$variables) {

  
 $variables['#attached']['library'][] = 'visual/categorypage';
  
}
function visual_preprocess_menu__account(&$variables) {

  
    $variables['attributes']['class'][] = 'login';
  
}

